In [1]:
import numpy as np
import pandas as pd

In [2]:
df = pd.read_csv('~/Downloads/adult.csv')

In [3]:
print(df.head())

   age  workclass  fnlwgt     education  educational-num      marital-status  \
0   25    Private  226802          11th                7       Never-married
1   38    Private   89814       HS-grad                9  Married-civ-spouse
2   28  Local-gov  336951    Assoc-acdm               12  Married-civ-spouse
3   44    Private  160323  Some-college               10  Married-civ-spouse
4   18          ?  103497  Some-college               10       Never-married

          occupation relationship   race  gender  capital-gain  capital-loss  \
0  Machine-op-inspct    Own-child  Black    Male             0             0
1    Farming-fishing      Husband  White    Male             0             0
2    Protective-serv      Husband  White    Male             0             0
3  Machine-op-inspct      Husband  Black    Male          7688             0
4                  ?    Own-child  White  Female             0             0

   hours-per-week native-country income
0              40  United-States  <=50K
1              50  United-States  <=50K
2              40  United-States   >50K
3              40  United-States   >50K
4              30  United-States  <=50K

In [4]:
df.describe()

,age,fnlwgt,educational-num,capital-gain,capital-loss,hours-per-week
count,48842.000000,4.884200e+04,48842.000000,48842.000000,48842.000000,48842.000000
mean,38.643585,1.896641e+05,10.078089,1079.067626,87.502314,40.422382
std,13.710510,1.056040e+05,2.570973,7452.019058,403.004552,12.391444
min,17.000000,1.228500e+04,1.000000,0.000000,0.000000,1.000000
25%,28.000000,1.175505e+05,9.000000,0.000000,0.000000,40.000000
50%,37.000000,1.781445e+05,10.000000,0.000000,0.000000,40.000000
75%,48.000000,2.376420e+05,12.000000,0.000000,0.000000,45.000000
max,90.000000,1.490400e+06,16.000000,99999.000000,4356.000000,99.000000

In [5]:
df.drop(['capital-gain','capital-loss'], axis =1, inplace = True)

In [6]:
df.head()

,age,workclass,fnlwgt,education,educational-num,marital-status,occupation,relationship,race,gender,hours-per-week,native-country,income
0,25,Private,226802,11th,7,Never-married,Machine-op-inspct,Own-child,Black,Male,40,United-States,<=50K
1,38,Private,89814,HS-grad,9,Married-civ-spouse,Farming-fishing,Husband,White,Male,50,United-States,<=50K
2,28,Local-gov,336951,Assoc-acdm,12,Married-civ-spouse,Protective-serv,Husband,White,Male,40,United-States,>50K
3,44,Private,160323,Some-college,10,Married-civ-spouse,Machine-op-inspct,Husband,Black,Male,40,United-States,>50K
4,18,?,103497,Some-college,10,Never-married,?,Own-child,White,Female,30,United-States,<=50K

In [7]:
df.replace (to_replace = ['<=50K', '>50K'], value = [0,1], inplace = True)

In [8]:
df

,age,workclass,fnlwgt,education,educational-num,marital-status,occupation,relationship,race,gender,hours-per-week,native-country,income
0,25,Private,226802,11th,7,Never-married,Machine-op-inspct,Own-child,Black,Male,40,United-States,0
1,38,Private,89814,HS-grad,9,Married-civ-spouse,Farming-fishing,Husband,White,Male,50,United-States,0
2,28,Local-gov,336951,Assoc-acdm,12,Married-civ-spouse,Protective-serv,Husband,White,Male,40,United-States,1
3,44,Private,160323,Some-college,10,Married-civ-spouse,Machine-op-inspct,Husband,Black,Male,40,United-States,1
4,18,?,103497,Some-college,10,Never-married,?,Own-child,White,Female,30,United-States,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
48837,27,Private,257302,Assoc-acdm,12,Married-civ-spouse,Tech-support,Wife,White,Female,38,United-States,0
48838,40,Private,154374,HS-grad,9,Married-civ-spouse,Machine-op-inspct,Husband,White,Male,40,United-States,1
48839,58,Private,151910,HS-grad,9,Widowed,Adm-clerical,Unmarried,White,Female,40,United-States,0
48840,22,Private,201490,HS-grad,9,Never-married,Adm-clerical,Own-child,White,Male,20,United-States,0
48841,52,Self-emp-inc,287927,HS-grad,9,Married-civ-spouse,Exec-managerial,Wife,White,Female,40,United-States,1

In [9]:
df.workclass = df['workclass'].replace("?", np.nan)
df.occupation = df.occupation.replace("?", np.nan)
df['native-country'] = df['native-country'].replace('?', np.nan)

In [10]:
df.dropna(how = 'any', inplace = True)

In [11]:
df[df.duplicated()]

,age,workclass,fnlwgt,education,educational-num,marital-status,occupation,relationship,race,gender,hours-per-week,native-country,income
864,24,Private,194630,Bachelors,13,Never-married,Prof-specialty,Not-in-family,White,Male,35,United-States,0
11189,37,Private,52870,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,40,United-States,0
11212,29,Private,36440,Bachelors,13,Never-married,Adm-clerical,Not-in-family,White,Female,40,United-States,0
13848,30,Private,180317,Assoc-voc,11,Divorced,Machine-op-inspct,Not-in-family,White,Male,40,United-States,0
15960,18,Self-emp-inc,378036,12th,8,Never-married,Farming-fishing,Own-child,White,Male,10,United-States,0
16511,35,Private,538583,11th,7,Separated,Transport-moving,Not-in-family,Black,Male,40,United-States,0
18476,39,Private,184659,HS-grad,9,Married-civ-spouse,Machine-op-inspct,Husband,White,Male,40,United-States,0
19399,19,Private,130431,5th-6th,3,Never-married,Farming-fishing,Not-in-family,White,Male,36,Mexico,0
19726,41,Private,116391,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,40,United-States,1
20606,25,Private,308144,Bachelors,13,Never-married,Craft-repair,Not-in-family,White,Male,40,Mexico,0
21162,25,Private,308144,Bachelors,13,Never-married,Craft-repair,Not-in-family,White,Male,40,Mexico,0
21385,90,Private,52386,Some-college,10,Never-married,Other-service,Not-in-family,Asian-Pac-Islander,Male,35,United-States,0
23378,45,Self-emp-not-inc,40666,Assoc-voc,11,Married-civ-spouse,Farming-fishing,Husband,White,Male,60,United-States,0
24361,21,Private,243368,Preschool,1,Never-married,Farming-fishing,Not-in-family,White,Male,50,Mexico,0
24490,35,Private,154410,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,50,United-States,1
25452,21,Private,250051,Some-college,10,Never-married,Prof-specialty,Own-child,White,Female,10,United-States,0
25652,23,Private,239539,HS-grad,9,Never-married,Machine-op-inspct,Own-child,Asian-Pac-Islander,Male,40,Philippines,0
26048,39,Private,230467,Bachelors,13,Never-married,Sales,Own-child,White,Male,40,Germany,0
26122,21,Private,301694,HS-grad,9,Never-married,Craft-repair,Not-in-family,White,Male,35,Mexico,0
27912,20,Private,107658,Some-college,10,Never-married,Tech-support,Not-in-family,White,Female,10,United-States,0
29365,25,Private,195994,1st-4th,2,Never-married,Priv-house-serv,Not-in-family,White,Female,40,Guatemala,0
30862,31,Private,228873,HS-grad,9,Married-civ-spouse,Craft-repair,Husband,White,Male,40,United-States,0
30971,19,Private,318822,HS-grad,9,Never-married,Adm-clerical,Not-in-family,White,Female,40,United-States,0
31340,21,Private,243368,Preschool,1,Never-married,Farming-fishing,Not-in-family,White,Male,50,Mexico,0
31594,57,Private,124771,HS-grad,9,Married-civ-spouse,Craft-repair,Husband,White,Male,40,United-States,0
33321,46,Private,173243,HS-grad,9,Married-civ-spouse,Craft-repair,Husband,White,Male,40,United-States,0
34148,45,Private,82797,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,45,United-States,1
34979,19,Private,97261,HS-grad,9,Never-married,Farming-fishing,Not-in-family,White,Male,40,United-States,0
35848,47,Private,199058,Some-college,10,Married-civ-spouse,Prof-specialty,Husband,White,Male,40,United-States,1
36767,43,Private,195258,HS-grad,9,Married-civ-spouse,Craft-repair,Husband,White,Male,40,United-States,1
36848,22,Private,137876,Some-college,10,Never-married,Protective-serv,Not-in-family,White,Male,20,United-States,0
37599,19,Private,138153,Some-college,10,Never-married,Adm-clerical,Own-child,White,Female,10,United-States,0
37771,19,Private,146679,Some-college,10,Never-married,Exec-managerial,Own-child,Black,Male,30,United-States,0
38156,49,Private,31267,7th-8th,4,Married-civ-spouse,Craft-repair,Husband,White,Male,40,United-States,0
38255,30,Private,111567,HS-grad,9,Never-married,Craft-repair,Own-child,White,Male,48,United-States,0
38530,19,Private,139466,Some-college,10,Never-married,Sales,Own-child,White,Female,25,United-States,0
38581,25,Private,195994,1st-4th,2,Never-married,Priv-house-serv,Not-in-family,White,Female,40,Guatemala,0
38648,44,Private,367749,Bachelors,13,Never-married,Prof-specialty,Not-in-family,White,Female,45,Mexico,0
38775,49,Self-emp-not-inc,43479,Some-college,10,Married-civ-spouse,Craft-repair,Husband,White,Male,40,United-States,0
40948,17,Private,153021,12th,8,Never-married,Sales,Own-child,White,Female,20,United-States,0
41100,20,Private,196745,Some-college,10,Never-married,Other-service,Own-child,White,Female,16,United-States,0
41965,25,Private,112835,Bachelors,13,Never-married,Prof-specialty,Not-in-family,White,Male,40,United-States,0
42153,23,Private,240137,5th-6th,3,Never-married,Handlers-cleaners,Not-in-family,White,Male,55,Mexico,0
42594,28,Private,274679,Masters,14,Never-married,Prof-specialty,Not-in-family,White,Male,50,United-States,0
44201,23,Private,107882,Bachelors,13,Never-married,Adm-clerical,Own-child,White,Female,40,United-States,0
44210,28,Private,148429,HS-grad,9,Married-civ-spouse,Machine-op-inspct,Husband,White,Male,40,United-States,0
44511,27,Private,255582,HS-grad,9,Never-married,Machine-op-inspct,Not-in-family,White,Female,40,United-States,0
44803,42,Private,204235,Some-college,10,Married-civ-spouse,Prof-specialty,Husband,White,Male,40,United-States,1
45127,39,Private,30916,HS-grad,9,Married-civ-spouse,Craft-repair,Husband,White,Male,40,United-States,0
45438,38,Private,207202,HS-grad,9,Married-civ-spouse,Machine-op-inspct,Husband,White,Male,48,United-States,1
46626,23,Private,250630,Bachelors,13,Never-married,Sales,Not-in-family,White,Female,40,United-States,0
46664,38,Private,108140,Masters,14,Married-civ-spouse,Prof-specialty,Husband,White,Male,50,United-States,1
47126,46,Private,133616,Some-college,10,Divorced,Adm-clerical,Unmarried,White,Female,40,United-States,0
48274,19,Private,251579,Some-college,10,Never-married,Other-service,Own-child,White,Male,14,United-States,0
48685,35,Private,379959,HS-grad,9,Divorced,Other-service,Not-in-family,White,Female,40,United-States,0

In [12]:
df.drop_duplicates(inplace = True)

In [13]:
df

,age,workclass,fnlwgt,education,educational-num,marital-status,occupation,relationship,race,gender,hours-per-week,native-country,income
0,25,Private,226802,11th,7,Never-married,Machine-op-inspct,Own-child,Black,Male,40,United-States,0
1,38,Private,89814,HS-grad,9,Married-civ-spouse,Farming-fishing,Husband,White,Male,50,United-States,0
2,28,Local-gov,336951,Assoc-acdm,12,Married-civ-spouse,Protective-serv,Husband,White,Male,40,United-States,1
3,44,Private,160323,Some-college,10,Married-civ-spouse,Machine-op-inspct,Husband,Black,Male,40,United-States,1
5,34,Private,198693,10th,6,Never-married,Other-service,Not-in-family,White,Male,30,United-States,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
48837,27,Private,257302,Assoc-acdm,12,Married-civ-spouse,Tech-support,Wife,White,Female,38,United-States,0
48838,40,Private,154374,HS-grad,9,Married-civ-spouse,Machine-op-inspct,Husband,White,Male,40,United-States,1
48839,58,Private,151910,HS-grad,9,Widowed,Adm-clerical,Unmarried,White,Female,40,United-States,0
48840,22,Private,201490,HS-grad,9,Never-married,Adm-clerical,Own-child,White,Male,20,United-States,0
48841,52,Self-emp-inc,287927,HS-grad,9,Married-civ-spouse,Exec-managerial,Wife,White,Female,40,United-States,1

In [14]:
from sklearn.preprocessing import LabelEncoder
label_encoder = LabelEncoder()

for column in df.columns:
    if df[column].dtype == object:
        df[column] = label_encoder.fit_transform(df[column])

In [15]:
df

,age,workclass,fnlwgt,education,educational-num,marital-status,occupation,relationship,race,gender,hours-per-week,native-country,income
0,25,2,226802,1,7,4,6,3,2,1,40,38,0
1,38,2,89814,11,9,2,4,0,4,1,50,38,0
2,28,1,336951,7,12,2,10,0,4,1,40,38,1
3,44,2,160323,15,10,2,6,0,2,1,40,38,1
5,34,2,198693,0,6,4,7,1,4,1,30,38,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
48837,27,2,257302,7,12,2,12,5,4,0,38,38,0
48838,40,2,154374,11,9,2,6,0,4,1,40,38,1
48839,58,2,151910,11,9,6,0,4,4,0,40,38,0
48840,22,2,201490,11,9,4,0,3,4,1,20,38,0
48841,52,3,287927,11,9,2,3,5,4,0,40,38,1

In [16]:
df.drop("educational-num", axis = 1, inplace = True)

In [17]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 45167 entries, 0 to 48841
Data columns (total 12 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   age             45167 non-null  int64
 1   workclass       45167 non-null  int64
 2   fnlwgt          45167 non-null  int64
 3   education       45167 non-null  int64
 4   marital-status  45167 non-null  int64
 5   occupation      45167 non-null  int64
 6   relationship    45167 non-null  int64
 7   race            45167 non-null  int64
 8   gender          45167 non-null  int64
 9   hours-per-week  45167 non-null  int64
 10  native-country  45167 non-null  int64
 11  income          45167 non-null  int64
dtypes: int64(12)
memory usage: 4.5 MB

In [18]:
features = df.loc[:, df.columns != 'income']
labels = df.loc[:, df.columns == 'income']

# features
print(features.shape)
print(labels.shape)

(45167, 11)
(45167, 1)

In [19]:
from sklearn.model_selection import train_test_split

In [20]:
x_train, x_test, y_train, y_test = train_test_split(features, labels, test_size = 0.90, random_state = 42)

In [21]:
x_train = x_train.to_numpy()
x_test = x_test.to_numpy()
y_train = y_train.to_numpy()
y_test = y_test.to_numpy()

In [39]:
import numpy as np
import math

def knn(adultInfo, features, labels, k):
    predictedLabels = []
    distances = []
    for i in range(len(features)):
        dist = features[i] - adultInfo
        dist_val = math.sqrt(np.dot(dist, dist))
        distances.append((dist_val, labels[i]))
    
    dtype = [('distance', float), ('label', int)]
    distances = np.array(distances, dtype=dtype)
    distances = np.sort(distances, order=['distance'])
    
    for i in range(k):
        predictedLabels.append(distances[i]['label'])

    return np.array(predictedLabels)

def classify_devset(dev_data, train_data, train_labels, k):
    '''
    Parameters:
    dev_images (list) -M images
    train_images (list) -N images
    train_labels (list) -N labels corresponding to the N images
    k (int) - the number of neighbors to use for each dev image

    Output:
    hypotheses (list) -one majority-vote labels for each of the M dev images
    scores (list) -number of nearest neighbors that voted for the majority class of each dev image
    '''
    hypotheses = []
    scores = []
    for data in dev_data:
        labels = knn(data, train_data, train_labels, k)
        num_zeros = 0
        num_ones = 0
        for i in labels:
            if i == 0:
                num_zeros += 1
            else:
                num_ones += 1
        if num_zeros >= num_ones:
            hypotheses.append(0)
            scores.append(num_zeros)
        else:
            hypotheses.append(1)
            scores.append(num_ones)
    return np.array(hypotheses), np.array(scores)

def confusion_matrix(hypotheses, references):
    '''
    Parameters:
    hypotheses (list) - a list of M labels output by the classifier
    references (list) - a list of the M correct labels

    Output:
    confusions (list of lists, or 2d array) - confusions[m][n] is 
    the number of times reference class m was classified as
    hypothesis class n.
    accuracy (float) - the computed accuracy
    f1(float) - the computed f1 score from the matrix
    '''
    tp = 0
    fp = 0
    tn = 0
    fn = 0
    for i in range(len(hypotheses)):
        if hypotheses[i] == 0:
            if references[i] == 0:
                tn += 1
            else:
                fn += 1
        else:
            if references[i] == 0:
                fp += 1
            else:
                tp += 1

    confusions = [[tn, fp], [fn, tp]]
    confusions = np.array(confusions)
    precision = tp / (tp + fp)
    recall = tp / (tp + fn)
    accuracy = (tp + tn) / (tp + tn + fn + fp)
    f1 = 2 / ((1 / recall) + (1 / precision))
    
    return confusions, accuracy, f1

In [40]:
print(x_test[0].shape)
print(x_train.shape)
print(y_train.shape)

(11,)
(4516, 11)
(4516, 1)

In [41]:
labels = knn(x_test[97], x_train, y_train, k=15)

In [42]:
print(labels)

[0 0 0 1 0 0 0 0 0 1 0 0 0 1 0]

In [43]:
predictions, scores = classify_devset(x_test[:1000], x_train, y_train, k=15)

In [44]:
print(predictions)

[0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 1 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 1 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0
 0]

In [45]:
print(confusion_matrix(predictions, y_test[:1000]))

(array([[754,  10],
       [230,   6]]), 0.76, 0.04761904761904763)